{
  "name": "spreads-client",
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "node-sass": "~0.7.0",
    "webpack": "~1.1.8",
    "jsx-loader": "~0.10.1",
    "sass-loader": "~0.1.1",
    "style-loader": "~0.6.3",
    "css-loader": "~0.6.12",
    "imports-loader": "~0.6.2",
    "raw-loader": "~0.5.1",
    "file-loader": "~0.5.1",
    "url-loader": "~0.5.5",
    "jest-cli": "~0.1.2",
    "react-tools": "~0.10.0"
  },
  "dependencies": {
    "envify": "~1.2.0",
    "react": "~0.10.0",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "jquery": "~2.1.0",
    "backbone-validation": "~0.9.1",
    "mousetrap": "0.0.1"
  },
  "jest": {
    "scriptPreprocessor": "./testutils/preprocessor.js",
    "unmockedModulePathPatterns": [
      "./node_modules/underscore",
      "./node_modules/react",
      "./node_modules/backbone",
      "./testutils/fixtures.js"
    ],
    "modulePathIgnorePatterns": ["webpack"],
    "testPathIgnorePatterns": [
      "./node_modules",
      "./testutils/fixtures.js"
    ]
  }
}
